body {
  font-size: 3rem;
  line-height: 1.5;
  text-align: center;
  color: #101357;
  margin: 0;
  background-color: #000000;
}

h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

@media (max-width: 450px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 80%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 20px 0 5px 0;
  font-size: 24px;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
  font-size: 25px;
}

blockquote {
  font-style: italic;
  max-width: 700px;
  margin: 0 auto 80px auto;
  text-align: left;
}

h3 {
  font-style: courier;
  font-size: 30px;
}
